
.customClass {
  border: 1px solid #666666;
  background: #21252B;
}

.confirmButtonClass {
  background: #3D424B;
  border: 1px solid #666666;
}

.confirmButtonClass:hover {
  background: #3D424B;
  border: 1px solid #666666;
}

.confirmButtonClass:focus {
  background: #3D424B;
  border: 1px solid #666666;
}

.cancelButtonClass {
  background: #21252B;
  border: 1px solid #333333;
}

.cancelButtonClass:hover {
  background: #21252B;
  border: 1px solid #333333;
}